xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xn
xDd.......x......x..........xx......x.xn.
x..xx.....x...x.....xxxxxxx.xx.xxxx...xn		.....
x....x...xxx..xxxx..x.....x....xxxxxxxxn.......	......
x....x..........xx..x.....x.xx.....x..xn..
x...x.....x.....xx..xxxx..x.xx.xxx.x..xn
x...xxxx..xx..xxx......x..x.xx.xxx.x..xn
x.....x...xx..xxxxx.x..xxxx.xx.x.x.x..xn
x.xx..x...xx................xx.x.x.x..xn
x..xx.....xxxxxx..xxxxx.xxxxxx.x.x.x..xn
x...xxx.....xx....xx...........x.x.x..xn
x...............xxxxxxx.xxxx..xx.x.x..xn
xxxx...xxxxxxxxxx.....xxx..xxxx	......xn
...xxxxx..............xx......xx......xn
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxn
				......