blocks:
  x : media/textures/stone_3_2048x2048.jpg
  y : media/textures/Metal_seamless2_ch16.jpg
  a : media/textures/summoningwar/stone wall 4.png
  e : media/textures/stonewithdoor.png
  1 : media/textures/stonewithdoor.png
  l : media/textures/lion.jpg
  w : media/textures/wind.jpg
  A : media/textures/arch.png
zones:
  1 : media/final.level
map: |
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  x.....xxxn................xxx
  x.x...xxx.xxxxxxxxxxxxxxx.xxx
  x.x...xxx.xx...........xx.xxx
  xnx.n.xxx.xx.xxxxxxxxx.xx.xxx
  xxx...xxx....xn......x....xxx
  xxx...xxx.xx.x.xxxxx.x.xx.xxx
  xx...xxxx.xx.x.x1n...x.xx.xxx
  xx.xxxxxx.xx.x.xxxxxxx.xx.xxx
  xx.xxxxxx.xx.x.........xx.xxx
  xx.n..xxx.xx.xxx.xxxxxxxx.xxx
  xx.xx.xxx.xx..............xxx
  xx.xxxxxx.xxxxxxxxxxxxxxxxxxx
  xx........................dDe
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  