blocks:
  x : media/textures/stone_3_2048x2048.jpg
  y : media/textures/Metal_seamless2_ch16.jpg
  a : media/textures/summoningwar/stone wall 4.png
  e : media/textures/stonewithdoor.png
  1 : media/textures/stonewithdoor.png
  2 : media/textures/stonewithdoor.png
  l : media/textures/lion.jpg
  w : media/textures/wind.jpg
  A : media/textures/arch.png
zones:
  1 : media/sub.level
  2 : media/final.level
map: |
  xxxwxxx..w........xxxxxxxxxxx
  xxx.xxx........x..x........nx
  xx...xx...........x.x.xxx.xxx
  w.....w...........x.x.......w
  xx...xxxxxxxxxxxxxx.xxxxxxxxx
  xxx.xxx....................nw
  xxx......xxx.x.x.x.x.x.xx.axw
  xxx.xxx...x..x.x.x.x.x.xx.x
  xxxdxxx...x..x.x.x.x.x....x
  xx2Dxxxn..l..x.x.x.x..xx..x
  xxxexxxxwxxxxxlxlxlxl...xxx
  x..................xxxx1xx.