xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dd....x.....x........x........x.....x........x........x...........x........x..x........x..............x....................x.....x.....x..............x
x..x..x..xxxx..xxxx..xxxx..xxxx..x..x..xxxx..x..xxxx..x..xxxxxxx..x..xxxx..x..x..x..x..x..x..xxxxxxx..x..xxxxxxxxxxxxx..xxxx..x..x..x..x..xxxxxxxxxx..x
x..x..x........x..x..x........x..x.....x.....x.....x..x..x........x.....x..x.....x..x..x..x..x........x..x.....x........x.....x..x..x.....x...........x
x..xxxx..xxxxxxx..x..x..x..x..x..x..xxxx..x..xxxx..x..x..xxxxxxxxxxxxxxxx..x..xxxx..xxxx..x..x..xxxxxxx..x..x..x..x..xxxx..xxxx..x..xxxxxxx..xxxxxxxxxx
x.....x..x........x.....x..x.....x..x.....x........x..x.....x.....x........x..x.....x.....x..x.....x.....x..x.....x..x.....x.....x..x.....x.....x.....x
xxxx..x..x..xxxxxxxxxxxxxxxxxxxxxx..x..xxxxxxxxxx..x..xxxx..x..x..x..xxxxxxx..x..xxxx..xxxxxxxxxx..xxxxxxx..xxxxxxx..xxxxxxx..xxxx..x..x..xxxx..x..x..x
x.....x.....x.......................x........x.....x........x..x..x..x........x..x.....x.....x........x..x..x.....x.....x...........x..x........x..x..x
x..xxxx..xxxx..xxxxxxxxxxxxx..x..xxxxxxxxxxxxx..xxxx..x..xxxx..xxxx..xxxxxxxxxx..x..xxxx..x..xxxx..x..x..x..x..x..xxxx..x..x..xxxxxxx..xxxxxxxxxx..x..x
x........x..x..x........x.....x..x..............x.....x........x..............x..x..x.....x.....x..x..x.....x..x........x..x.....x..x.....x.....x..x..x
xxxxxxxxxx..x..x..xxxx..x..xxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxx..x..x..xxxxxxx..x..x..xxxxxxxxxx..xxxx..xxxxxxx..xxxx..xxxxxxxxxx..x..x..x..x..x..x..x..x
x..............x.....x..x........x...........x........x.....x..x..x..x...........x..x.....x.....x.....x.....x.....x..x.....x.....x.....x.....x.....x..x
x..xxxxxxxxxxxxxxxxxxx..xxxxxxx..x..xxxxxxx..x..x..xxxx..x..xxxx..xxxx..xxxxxxxxxxxxx..x..x..x..x..xxxx..x..xxxxxxx..x..x..x..xxxxxxxxxxxxxxxxxxx..x..x
x.....x.....x.....x.....x........x..x........x..x..x.....x.....x.....x.....x..x.....x..x.....x..x.....x..x..x........x..x..x..x..x........x........x..x
xxxx..x..x..x..x..x..xxxxxxx..xxxxxxx..xxxxxxxxxx..x..xxxxxxx..xxxx..xxxx..x..x..x..x..xxxxxxx..xxxx..x..x..x..xxxxxxx..x..x..x..x..x..xxxx..xxxxxxx..x
x.....x..x.....x..x..x........x..............x.....x..x.....x...........x..x..x..x.....x........x..x..x..x..x...........x..x..x.....x........x........x
x..xxxxxxx..x..x..x..xxxxxxxxxx..xxxxxxxxxxxxx..xxxx..x..x..xxxxxxxxxxxxx..x..x..xxxxxxx..xxxxxxx..x..xxxx..x..xxxxxxxxxx..x..xxxxxxxxxxxxxxxx..xxxxxxx
x...........x..x..x.....x.....x..x..............x.....x..x...........x........x........x..x........x..x.....x.....x..x........x..x.....x.....x..x.....x
x..xxxxxxxxxxxxx..xxxx..xxxx..x..x..xxxxxxxxxxxxx..xxxx..xxxxxxx..x..x..xxxxxxxxxxxxx..x..x..xxxxxxx..x..xxxxxxx..x..x..x..xxxx..x..x..x..x..x..x..x..x
x...........x.....x........x..x...........x.....x.....x..x.....x..x..x........x........x..x........x..x........x..x.....x..x........x..x..x..x..x..x..x
xxxx..xxxx..x..xxxxxxx..x..x..xxxx..xxxx..x..x..x..x..x..x..x..x..xxxxxxxxxx..x..xxxxxxx..xxxxxxx..x..xxxxxxx..x..x..xxxx..xxxxxxx..x..x..x..x..x..x..x
x.....x..x..x..x........x........x..x.....x..x.....x..x..x..x..x..x.....x.....x..x........x.....x..x..x........x..x.....x........x..x.....x..x.....x..x
x..xxxx..x..x..xxxxxxxxxxxxxxxx..x..x..xxxx..xxxxxxx..x..xxxx..x..x..xxxx..xxxx..x..xxxxxxx..x..x..x..x..xxxxxxx..xxxx..xxxxxxx..x..xxxxxxxxxxxxxxxx..x
x..x........x...........x.....x.....x..x.....x..x.....x........x..x.....x........x..x........x..x..x..x..x........x..x........x..x..x........x........x
x..xxxx..xxxx..xxxxxxx..x..x..xxxxxxx..x..xxxx..x..xxxxxxxxxxxxx..xxxx..xxxxxxxxxx..x..xxxxxxx..x..x..x..x..xxxxxxx..xxxxxxx..x..x..x..xxxx..x..xxxxxxx
x.....x..x..x........x.....x.....x..x.....x.....x..x..x.....x.....x..............x........x.....x..x..x..x..x..x.....x........x..x.....x.....x........x
xxxx..x..x..xxxxxxx..xxxxxxxxxx..x..xxxxxxxxxx..x..x..x..x..x..xxxx..xxxxxxxxxx..x..xxxxxxx..xxxx..x..x..x..x..x..xxxx..xxxxxxx..x..xxxx..xxxxxxxxxx..x
x.....x..x.....x..x...........x..x.....x........x..x.....x..x..x..x...........x...........x.....x........x.....x..x.....x........x.....x..............x
x..xxxx..xxxx..x..xxxxxxxxxx..x..x..x..x..xxxxxxx..xxxxxxx..x..x..xxxxxxxxxx..xxxx..xxxx..xxxxxxxxxx..xxxx..x..x..x..xxxx..x..xxxxxxx..xxxxxxx..xxxxxxx
x.....x........x..............x.....x..x........x..x.....x..x.................x.....x.....x..x........x.....x..x.....x.....x..x..............x........x
x..x..xxxxxxxxxxxxx..xxxxxxxxxxxxxxxx..xxxxxxx..x..x..x..x..xxxx..xxxxxxxxxxxxx..xxxx..xxxx..x..x..xxxxxxxxxx..xxxxxxxxxxxxxxxx..xxxx..xxxxxxxxxxxxx..x
x..x..x.....x.....x.....x........x.....x.....x.....x..x..x.....x..x.....x.....x..x.....x........x........x.....x........x........x.....x..x...........x
x..xxxx..x..x..x..x..xxxx..x..xxxx..xxxx..x..xxxx..x..xxxxxxx..x..x..x..x..x..x..x..xxxx..xxxxxxxxxxxxx..x..xxxx..xxxx..xxxxxxxxxx..xxxx..x..xxxxxxxxxx
x.....x..x.....x..x........x.....x........x.....x..x...........x.....x..x..x..x..x..x.....x..x...........x........x..x.....x........x.....x.....x.....x
xxxx..x..xxxxxxx..xxxxxxxxxxxxx..xxxxxxxxxx..x..x..xxxxxxx..xxxx..xxxx..x..x..x..x..x..xxxx..x..xxxxxxxxxxxxxxxx..x..xxxx..x..xxxxxxx..xxxxxxx..xxxx..x
x.....x..x........x.....x........x...........x..x..x.....x........x.....x..x.....x..x.....x..x..x.....x...........x.....x..x..x........x.....x........x
x..xxxx..x..xxxxxxx..xxxx..xxxxxxx..xxxxxxxxxx..x..x..xxxxxxxxxxxxxxxxxxx..xxxxxxx..xxxx..x..x..x..x..x..x..xxxx..xxxx..x..x..x..xxxxxxx..x..xxxxxxxxxx
x........x..x.....x........x.....x...........x..x.....x...........x........x.....x........x........x.....x..x.....x..x.....x..x.....x.....x..x.....x..x
xxxxxxxxxx..x..x..xxxxxxxxxx..xxxxxxxxxxxxx..x..xxxxxxx..xxxxxxxxxx..xxxxxxx..xxxxxxxxxxxxxxxx..xxxxxxxxxx..x..xxxx..x..xxxx..x..x..x..xxxx..xxxx..x..x
x........x..x..x.....x.....x.....x...........x........x..x..............x..x....................x.....x.....x..x.....x.....x..x..x........x.....x..x..x
x..xxxxxxx..x..xxxx..xxxx..xxxx..xxxx..xxxxxxxxxxxxx..x..x..xxxxxxxxxx..x..xxxxxxxxxxxxx..xxxxxxxxxx..x..xxxx..x..xxxxxxxxxx..x..xxxxxxx..xxxx..x..x..x
x.....x.....x..x..x....................x.....x.....x..x.....x........x..x........x........x........x..x.....x.....x.....x.....x.....x..x.....x........x
xxxx..x..xxxx..x..xxxxxxxxxxxxx..xxxxxxx..x..x..xxxx..xxxxxxx..xxxxxxx..x..xxxx..x..xxxxxxxxxxxxx..x..xxxx..xxxxxxx..x..x..xxxxxxx..x..xxxx..xxxx..xxxx
x..x........x..x...........x..x..x.....x..x........x..x.....x.....x.....x..x.....x.................x..x..x..x........x..x........x.....x.....x..x.....x
x..x..xxxxxxx..xxxxxxx..x..x..x..xxxx..x..xxxxxxx..x..xxxx..xxxx..x..xxxxxxx..xxxxxxxxxxxxxxxxxxxxxx..x..x..x..xxxxxxxxxxxxxxxx..xxxxxxx..xxxx..x..x..x
x..x..x.....x..x.....x..x.....x..x.....x.....x.....x..x.....x........x........x...........x.....x...........x....................x........x..x.....x..x
x..x..x..x..x..x..x..x..xxxxxxx..x..xxxxxxx..xxxxxxx..x..xxxxxxxxxx..x..xxxxxxx..xxxxxxx..x..xxxx..x..xxxxxxx..xxxxxxxxxxxxxxxxxxx..xxxx..x..xxxxxxxxxx
x..x..x..x..x..x..x..x..x..x.....x........x...........x........x.....x.....x..x..x.....x..x........x........x..............x.....x..x.....x.....x.....x
x..x..x..x..x..xxxx..x..x..x..xxxxxxxxxx..xxxxxxxxxx..xxxxxxx..x..xxxxxxx..x..x..xxxx..x..x..xxxxxxxxxxxxx..xxxxxxxxxxxxx..x..x..xxxx..x..xxxx..x..x..x
x........x..x........x........x.....x.....x...........x..x........x.....x..............x.....x........x.....x........x..x..x..x..x.....x.....x..x..x..x
xxxx..xxxxxxxxxxxxxxxxxxxxxxxxx..x..x..xxxx..xxxxxxxxxx..x..x..xxxx..xxxxxxxxxxxxxxxxxxxxxxxxx..xxxx..x..xxxx..x..x..x..x..xxxx..x..xxxxxxx..x..x..x..x
x..x..x..x.....x.....x...........x.....x..x..x...........x..x..x........x...........x.....x..x..x........x.....x..x.....x.....x.....x........x.....x..x
x..x..x..x..x..x..x..xxxxxxxxxxxxx..xxxx..x..x..xxxxxxxxxx..xxxx..xxxx..x..x..xxxx..x..x..x..x..x..x..xxxx..xxxx..xxxxxxxxxx..x..xxxxxxx..xxxx..xxxx..x
x.....x.....x.....x..x...........x..x..x.....x..x........x........x.....x..x.....x.....x........x..x..x.....x..............x.....x.....x..x.....x..x..x
xxxxxxx..x..xxxxxxx..x..x..xxxx..x..x..xxxxxxx..xxxxxxx..xxxxxxxxxx..xxxx..xxxx..xxxxxxxxxxxxxxxx..x..x..xxxxxxxxxxxxxxxxxxxxxxxxx..x..xxxx..xxxx..x..x
x........x........x.....x.....x..x..x.....x...........x..x...........x.....x.....x........x..x.....x..x....................x........x........x..x.....x
x..xxxxxxxxxxxxx..xxxxxxxxxxxxx..x..xxxx..xxxxxxxxxx..x..x..xxxx..xxxxxxxxxxxxxxxx..xxxx..x..x..x..x..xxxxxxxxxxxxxxxxxxx..x..xxxxxxxxxxxxx..x..xxxxxxx
x..x...........x.....x........x..x..x..x.....x.....x.....x..x.....x.....x..............x........x..x........x.....x.....x...........x.....x.....x.....x
x..x..xxxxxxxxxxxxx..x..xxxx..x..x..x..xxxx..x..xxxxxxx..x..x..xxxxxxx..x..xxxxxxxxxxxxxxxx..xxxx..xxxx..xxxx..x..x..x..xxxx..xxxx..x..x..xxxxxxxxxx..x
x..x.................x..x..x..x.....x.....x........x..x..x..x...........x..x.....x........x.....x..x.....x.....x..x..x........x.....x..x.....x........x
x..xxxxxxxxxxxxxxxxxxx..x..x..xxxxxxxxxx..xxxx..x..x..x..x..xxxxxxxxxxxxx..xxxx..x..xxxx..xxxx..x..x..xxxx..xxxx..x..xxxxxxxxxx..xxxx..x..x..xxxx..x..x
x..x.....x.....x........x..x..x.....x.....x.....x.....x..x........x........x.....x..x..x........x..x........x..x.....x.....x.....x..x..x..x.....x..x..x
x..x..x..xxxx..x..xxxxxxx..x..x..x..x..x..x..xxxxxxxxxx..xxxx..x..x..xxxxxxx..xxxx..x..xxxxxxxxxxxxxxxx..xxxx..xxxxxxx..x..x..xxxx..x..xxxxxxx..xxxx..x
x..x..x..x.....x..x.....x.....x..x..x..x..x...........x..x.....x..x..............x..x.....x...........x..x..x.....x.....x.....x........x..............x
x..x..x..x..xxxx..xxxx..x..xxxx..x..xxxx..x..xxxxxxx..x..x..xxxx..xxxxxxx..xxxxxxx..xxxx..x..xxxxxxx..x..x..xxxx..x..x..xxxxxxxxxxxxxxxx..xxxx..xxxx..x
x..x..x..x.....x.....x.....x.....x........x..x........x..x..x.....x.....x..x.....x.....x..x..x.....x..x..x..x..x..x..x..x.................x.....x.....x
x..x..x..xxxx..xxxx..xxxxxxx..xxxxxxxxxx..x..xxxxxxxxxx..x..x..xxxx..x..x..x..x..xxxx..x..x..xxxx..x..x..x..x..x..x..x..x..xxxxxxxxxxxxxxxxxxx..xxxxxxx
x..x..x.....x.....x..x.....x..x........x..x..x........x..x..x.....x..x..x..x..x.....x.....x.....x..x.....x..x..x.....x.....x.....x...........x..x.....x
x..x..xxxx..xxxx..x..xxxx..x..x..x..xxxx..x..x..xxxx..x..xxxxxxx..x..x..xxxx..xxxx..xxxxxxx..x..x..xxxx..x..x..xxxxxxxxxx..x..x..xxxxxxx..x..xxxx..x..x
x........x........x.....x.....x..x..x.....x..x..x.....x..x........x..x.....x..x..x........x..x.....x........x.....x.....x.....x..x........x........x..x
x..xxxx..xxxx..xxxxxxx..xxxxxxx..xxxx..xxxx..x..x..xxxx..x..x..xxxx..xxxx..x..x..xxxxxxx..x..x..xxxx..x..xxxxxxx..x..x..xxxxxxx..x..xxxx..xxxxxxxxxx..x
x.....x.....x...........x...........x..x.....x..x.....x.....x........x.....x..x........x.....x..x.....x...........x..x..x.....x.....x..x..x.....x.....x
xxxx..xxxx..xxxxxxxxxxxxxxxxxxx..x..x..x..xxxx..x..x..xxxxxxxxxxxxxxxx..xxxx..xxxx..xxxxxxxxxxxxx..xxxx..xxxxxxxxxx..xxxx..x..xxxx..x..x..xxxx..x..xxxx
x........x.......................x.....x..x.....x..x.................x..x.....x..x..............x.....x...........x..x.....x..x.....x.....x........x..x
xxxxxxx..x..x..xxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxx..x..xxxxxxx..xxxxxxxxxx..x..x..x..xxxxxxxxxx..x..x..x..x..xxxxxxxxxxxxx..xxxx..x..x
x.....x..x..x.....x.....x.....x.....x..........................x.....x.....x..............x..x..x..x.....x.....x..x.....x..x........x.....x.....x.....x
x..x..xxxx..xxxxxxx..x..x..x..x..x..x..x..xxxxxxxxxxxxxxxx..xxxx..xxxxxxx..xxxxxxx..xxxxxxx..x..xxxxxxx..x..x..x..x..xxxxxxxxxxxxx..x..x..xxxx..xxxxxxx
x..x........x........x..x..x.....x..x..x........x........x.................x........x.....x..x.....x.....x..x.....x..x...........x.....x........x.....x
x..xxxxxxxxxx..xxxxxxx..x..xxxxxxx..x..xxxxxxx..xxxxxxx..xxxxxxx..xxxxxxxxxx..xxxxxxx..x..xxxxxxx..x..xxxx..x..xxxxxxx..xxxx..x..xxxxxxxxxxxxxxxx..x..x
x..x........x..x.....x.....x.....x.....x.....x...........x........x...........x........x........x.....x..x..x.....x.....x.....x..x.....x.....x.....x..x
x..x..xxxx..x..x..x..xxxxxxx..xxxxxxxxxx..x..xxxxxxxxxxxxx..xxxxxxxxxxxxx..xxxx..xxxxxxxxxxxxx..xxxxxxx..x..xxxxxxx..xxxxxxx..x..x..x..x..x..xxxxxxx..x
x.....x..x..x..x..x........x........x..x..x.................x.....x.....x.....x..............x..............x...........x.....x.....x..x..x...........x
x..xxxx..x..x..x..xxxx..xxxxxxxxxx..x..x..xxxx..xxxx..xxxxxxx..x..x..x..xxxx..xxxxxxxxxxxxx..xxxxxxxxxxxxxxxx..xxxxxxxxxx..xxxxxxxxxxxxx..xxxxxxxxxx..x
x..x.....x........x.....x........x..x.....x.....x..x.....x.....x.....x........x....................x........x..x..x.....x.....x.....x..............x..x
x..x..xxxxxxxxxxxxxxxxxxx..xxxx..x..x..xxxx..xxxx..xxxx..x..xxxxxxxxxx..xxxxxxx..xxxxxxxxxxxxxxxx..x..xxxx..x..x..x..x..xxxx..x..x..x..xxxxxxxxxxxxx..x
x..x..x...........x........x..x..x.....x..x..x.....x..x..x.....x........x.....x.....x........x.....x.....x..x.....x..x.....x..x..x..x.....x........x..x
x..x..x..xxxxxxx..x..xxxxxxx..x..xxxxxxx..x..x..xxxx..x..xxxx..x..xxxxxxx..xxxxxxx..x..xxxx..xxxx..xxxxxxx..xxxx..x..xxxx..x..x..x..xxxxxxx..xxxx..x..x
x.....x..x.....x........x..x.....x..x........x........x.....x..x..x.....x.....x.....x.....x........x.....x..x.....x.....x..x..x..x..x........x........x
xxxxxxx..x..x..xxxx..x..x..xxxxxxx..x..xxxxxxxxxxxxx..xxxx..x..x..xxxx..xxxx..x..xxxxxxx..xxxxxxxxxx..x..x..x..x..xxxx..x..x..x..x..x..xxxxxxx..xxxxxxx
x.....x.....x..x.....x..x..x........x..x.................x.....x.....x..x.....x..x.....x..............x.....x..x..x.....x.....x..x.....x..............x
x..xxxx..x..xxxx..xxxx..x..x..xxxxxxx..x..xxxxxxxxxxxxx..xxxxxxxxxx..x..x..xxxx..x..x..xxxxxxxxxxxxxxxxxxxxxxxxx..x..xxxxxxxxxx..xxxxxxxxxxxxxxxxxxx..x
x..x.....x..x.....x..x..x..x........x.....x..x........x..x........x.....x..x.....x..x..x...........x.....x.....x..x.....x..x........x..x...........x..x
x..x..xxxx..x..xxxx..x..x..xxxxxxx..xxxxxxx..x..xxxx..x..x..xxxxxxx..xxxx..xxxx..x..x..xxxx..xxxx..x..x..x..x..x..xxxx..x..x..xxxx..x..x..xxxxxxx..x..x
x.....x.....x........x..x........x..x........x.....x.....x...........x.....x.....x..x..x.....x.....x..x.....x........x..x.....x.....x.....x.....x.....x
xxxxxxx..x..xxxxxxxxxx..xxxxxxx..x..x..xxxxxxxxxx..xxxxxxxxxx..x..xxxx..xxxx..x..x..x..x..xxxx..x..x..xxxxxxxxxxxxx..x..xxxxxxx..xxxxxxxxxx..x..xxxxxxx
x.....x..x.....x.....x........x..x.....x........x..x..x.....x..x.....x........x..x..x........x..x..x..x.....x.....x..x...........x.....x.....x........x
x..x..x..xxxx..x..xxxxxxx..x..x..xxxx..xxxx..x..x..x..x..x..x..xxxx..xxxx..xxxxxxx..xxxxxxx..x..xxxx..xxxx..x..x..xxxxxxxxxxxxxxxx..x..x..xxxxxxxxxx..x
x..x..x.....x..x.....x.....x..x...........x..x.....x.....x.....x..x.....x..x........x.....x..x..x.....x.....x..x.....x...........x..x.....x..x........x
x..x..xxxx..x..xxxx..x..xxxx..xxxxxxxxxx..x..xxxxxxxxxxxxxxxxxxx..xxxx..x..x..x..xxxxxxx..x..x..x..xxxx..xxxx..x..x..xxxx..x..x..x..xxxxxxx..x..xxxxxxx
x..x........x.....x........x.................x..........................x.....x...........x..x.................x..x........x..x..............x.........
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx